from aiogram import Router, F
from aiogram.types import CallbackQuery, InlineKeyboardMarkup, InlineKeyboardButton

helper_router = Router()


@helper_router.callback_query(F.data == "developer_button_pressed")
async def helper_msg(call: CallbackQuery) -> None:
    """

    :param call:
    :return:
    """

    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text='Назад', callback_data='/start')]
    ])

    await call.message.edit_text(text="""
    🤔 Как пользоваться ботом?

👉🏻 Кнопка «🥗 Анализ по фото» – нажав, на эту кнопку ты попадёшь в чат с ИИ, обученным на уровне топового нутрициолога. Ты можешь прислать ему фото своего блюда, он рассчитает калорийность, белки, жиры и углеводы и даст рекомендацию что можно улучшить.

👉🏻 Кнопка «🔥 Пошаговый план + трекер» – в этом разделе подробно описано ЧТО на самом деле влияет на похудение и как худеть без голода и срывов! В подарок я прикрепила трекер для отслеживания прогресса с помощью которого я и мои клиенты похудели не на одну сотню килограмм.  

👉🏻 Кнопка «🌮 Рецепты с КБЖУ» – это целый меню-конструктор с рассчитанным КБЖУ каждого блюда! Ты сможешь выбирать самостоятельно те блюда, которые хочешь приготовить именно сегодня. Не советую брать готовые рационы, ведь у каждой из нас разные вкусы – выбирай под себя и экспериментируй :)

👉🏻 Кнопка «Оплата» – здесь можно купить доступ к рецептам (на три месяца) или оплатить попытки для анализа по фото.

❗️ Обратите внимание, что оплата производится в ⭐️. Звезды можно приобрести вот здесь @PremiumBot.""",
                                 parse_mode='html',
                                 disable_web_page_preview=True,
                                 reply_markup=keyboard
                                 )